body {
    font-family: sans-serif;
}

.main {
    display: flex;
    background: url('images/bg-desktop.svg') no-repeat #674BB1;
    width: 100%;
    height: 100vh;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 16px;
    align-self: center;
    width: 90%;
    height: 90%;
    margin: auto;
    color: white;
}

.home-body {
    display: flex;
}

.home-body .desc {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
}

.home-body .desc p{
    font-size: 30px;
    font-weight: 600;
}

.home-body .desc span{
    line-height: 1.5;
    font-size: 18px;
    font-weight: 200;
}

.home-body .desc button {
    cursor: pointer;
    margin-top: 20px;
    width: 50%;
    padding: 20px 15px;
    border-radius: 9999px;
    border: 0;
    box-shadow:0px 6px 11px 0px rgba(0, 0, 0, 0.4)
}

.icons {
    margin-top: auto; margin-left: auto;
}

@media only screen and (max-width: 768px) {
    .home-body {
        display: flex;
        flex-direction: column;
    }
    .main {
        height: 100%;
    }

    .icons {
        margin-right: auto;
        margin-top: 60px;
    }

    .home-image {
        width: 88%;
        margin: auto;
    }
  }