// Default Styles

:root {
    --white: hsl(0, 100%, 100%);
    --yello: hsl(57, 97%, 45%);
    // --yello: lightgreen;
    --dark-blue: hsl(225, 25%, 9%);
    --gray: hsl(0, 0%, 74%);
}

body {
    font-family: sans-serif;
    font-family: 'Poppins', sans-serif;
    &.active :root {
        --yello: lightcoral;
    }
}

figure {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    // color: white;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}


.badge {
    width: max-content;
    text-transform: uppercase;
    padding: 4px 8px;
}
.badge-fill {
    background-color: var(--white);
    color: var(--dark-blue);
    border: 2px solid var(--white);

}

.badge-outline {
    background-color: var(--dark-blue);
    color: var(--white);
    border: 2px solid var(--white);

}

.container {
    padding: 30px 15px;
    padding-right: 8px;
  }


  @media (min-width: 450px) {
    .container {
        max-width: 400px;
        margin: auto;
    }
  }
  
  @media (min-width: 600px) {
    .container {
      max-width: 520px;
      margin: auto;
    }
  }
  @media (min-width: 768px) {
    .container {
      max-width: 700px;
    }
  }
  @media (min-width: 1024px) {
    .container {
      max-width: 970px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }

  @media (min-width: 1300px) {
    .container {
      max-width: 1240px;
    }
  }

  .btn-primary {
    padding: 10px 30px;
    background-color: var(--dark-blue);
    color: var(--white);
    border: 3px solid var(--yello);
    border-radius: 50px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    transition: 0.3s ease-in-out;
    &:hover {
        background-color: var(--yello);
        color: var(--dark-blue);
    }
  }

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
.logo-1 {
    font-size: 30px;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    ion-icon {
        color: var(--yello);
        font-size: 48px;
    }
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 100%;

    .nav-link {
        padding: 30px 15px;
        font-size: 16px;
        text-transform: uppercase;
        font-weight: bold;
        color: var(--white);
        transition: 0.3s ease-in-out;
        &:hover {
        color: var(--yello);
        }
    }
}

.nav-options {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;


.sing-in {
    padding: 10px 30px;
    background-color: var(--dark-blue);
    border: 3px solid var(--yello);
    border-radius: 50px;
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 30px;
    font-weight: bolder;
}

}


}


  .movei-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;

    li {
        min-width: calc(25% - 22.5px);
    }

    .move-card {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 30px;
        .card-banner {
            position: relative;
            &::before {
                content: "";
                position: absolute;
                background-color: #000;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: 0.3s;
            }
            &:hover::before {
                opacity: 0.3;
            }
            img {
                width: 100%;
            }
        }

        .title-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
            color: var(--white);
            transition: 0.3s ease-in-out;
            max-height: 50px;
            &:hover h4 {
                color: var(--yello);
            }
            h4 {
                margin: 10px 0;
            }
            time {
                color: var(--yello);
            }
        }

        .card-meta {
            display: flex;
            align-items: center;
            color: var(--white);
            font-size: 12px;
            ion-icon {
                color: var(--yello);
            }

            .duration {
                margin-left: auto;
                margin-right: 10px;
            }
        }
    }
}

// End

// Start header
  header {
      &.active {
          background-color: hsl(207, 19%, 11%);
          padding-block: 5px;
      }
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 25px;
    transition: 0.5s;
    z-index: 4;
    &.active{
        background-color: var(--dark-blue);
        padding-block: 5px;
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo-1 {
            font-size: 30px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--white);
            ion-icon {
                color: var(--yello);
                font-size: 48px;
            }
        }
    
        .nav-list {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            height: 100%;

            @media (max-width: 786px) {
                display: none;
            }

            .nav-link {
                padding: 30px 15px;
                font-size: 16px;
                text-transform: uppercase;
                font-weight: bold;
                color: var(--white);
                transition: 0.3s ease-in-out;
                &:hover {
                color: var(--yello);
                }
            }
        }

        .nav-options {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            @media (max-width: 786px) {
                display: none;
            }

        .sing-in {
            padding: 10px 30px;
            background-color: var(--dark-blue);
            border: 3px solid var(--yello);
            border-radius: 50px;
            color: var(--white);
            text-transform: uppercase;
            font-size: 14px;
            font-weight: bold;
        }

        .search {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 30px;
            font-weight: bolder;
        }
        
        }


    }
  }
// End

// Start Hero
.hero {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: url('../images/hero-bg.jpg') no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    overflow: hidden;

    .hero-content {
        margin: 0 40px;
        max-width: 600px;

        .site-name {
            font-size: 26px;
            font-weight: 800;
            color: var(--yello);
            margin-bottom: 0;
        }

        .hero-title {
            margin: 20px 0;
            font-size: 60px;
            font-weight: 600;
            color: var(--white);
            @media (max-width: 786px) {
                font-size: 36px;
            }
            strong {
                color: var(--yello);
            }
        }

        .mete-desc {
            display: flex;
            align-items: center;
            gap: 20px;
            font-size: 14px;
            font-weight: bold;
            .badges {
                display: flex;
                align-items: center;
                gap: 10px;

                .badge {
                    width: max-content;
                    text-transform: uppercase;
                    padding: 4px 8px;
                }
                .badge-fill {
                    background-color: var(--white);
                    color: var(--dark-blue);
                    border: 2px solid var(--white);

                }

                .badge-outline {
                    background-color: var(--dark-blue);
                    color: var(--white);
                    border: 2px solid var(--white);

                }
            }

            .ganner {
                a {
                    color: var(--white);
                    transition: 0.3s ease-in-out;
                    &:hover {
                        color: var(--yello);
                    }
                }
            }

            .date-time {
                display: flex;
                align-items: center;
                gap: 10px;
                color: var(--white);
                ion-icon {
                    color: var(--yello);
                }
            }
        }
    }

    .watch {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-top: 50px;
        background-color: var(--yello);
        color: var(--dark-blue);
        &:hover {
            background-color: var(--dark-blue);
            color: var(--white);
        }
        &:hover  {
            ion-icon {
                color: var(--yello);
            }
        }
        ion-icon {
            font-size: 20px;
            color: var(--dark-blue);
        }
    }
}
// End 

// Start desing upcoming
.upcoming {
    padding-block: 80px 0;
    background: url('../images/upcoming-bg.png') no-repeat;
    background-size: cover;
    width: 100%;
    
    .upcoming-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media (max-width: 786px) {
           flex-direction: column;
        }

        .subtitle {
            text-transform: uppercase;
            color: var(--yello);
            font-size: 12px;
            font-weight: bold;
            @media (max-width: 786px) {
                text-align: center;
            }
        }
        .title {
            margin-top: 5px;
            font-size: 36px;
            color: var(--white);
        }


        .filter-list {
            display: flex;
            gap: 5px;
            a {
                border-color: hsl(229, 15%, 21%);
                
            }
        }
    }

    .movei-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 20px;

        li {
            min-width: calc(25% - 22.5px);
        }

        .move-card {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 30px;
            .card-banner {
                img {
                    width: 100%;
                }
            }

            .title-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 25px;
                color: var(--white);
                transition: 0.3s ease-in-out;
                max-height: 50px;
                &:hover h4 {
                    color: var(--yello);
                }
                h4 {
                    margin: 10px 0;
                }
                time {
                    color: var(--yello);
                }
            }

            .card-meta {
                display: flex;
                align-items: center;
                color: var(--white);
                font-size: 12px;
                ion-icon {
                    color: var(--yello);
                }

                .duration {
                    margin-left: auto;
                    margin-right: 10px;
                }
            }
        }
    }
}
// End

// start desing service

.service {
    padding-block: 80px;
    background: url('../images/service-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    .container {
        display: flex;
        justify-content: space-between;
        gap: 150px;

        @media (max-width: 786px) {
            flex-direction: column;
        }
    }

    .service-banner {

        @media (max-width: 786px) {
            img {
                width: 100%;
            }
        }
        position: relative;

        .service-btn {
            position: absolute;
            background: var(--yello);
            padding: 40px 50px;
            right: -20px;
            transform: rotate(90deg);
            transform-origin: right bottom;
            bottom: 3px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 20px;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 12px;
            bottom: 58px;
            @media (max-width: 786px) {
                right: 94px;
                bottom: 4px;
            }
            span {
                letter-spacing: 5px;
            }
            ion-icon {
                transform: rotate(270deg);
            }
        }
    }

    .service-content {
        color: var(--white);

        .srevice-subtitle {
            position: relative;
            text-transform: uppercase;
            font-size: 12px;
            margin-left: 35px;
            &::before {
                content: "";
                position: absolute;
                width: 30px;
                height: 4px;
                background-color: var(--yello);
                top: 50%;
                transform: translateY(-50%);
                left: -35px;;
            }
        }
        .title {
            font-size: 36px;
        }

        .service-text {
            color: var(--gray);
            line-height: 1.5;
        }

        .service-list {
            display: flex;
            flex-direction: column;
            gap: 20px;
            li:first-of-type {
                padding-bottom: 30px;
                border-bottom: 1px dashed hsla(0, 0%, 100%, 0.1);
            }
            .service-card {
                display: flex;
                align-items: center;
                gap: 20px;
                .cart-icon {
                    min-width: 85px;
                    height: 85px;
                    outline-offset: 5px;
                    outline: 1px dashed var(--yello);
                    display: grid;
                    place-items: center;
                    font-size: 50px;
                    border-radius: 50%;
                    transition: 0.3s;
                    &:hover  {
                        background-color: var(--yello);
                        border-radius: 50%;
                    }
                }

                .cart-text {
                    font-size: 14px;
                    line-height: 1.5;
                    color: var(--gray);
                }
            }
        }
    }

}

// End

// Start top rated
.hi-rated {
    padding: 80px 0;
    background: url('../images/top-rated-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;

    .section-content {
        .subtitle {
            text-transform: uppercase;
            font-size: 12px;
            color: var(--yello);
        }

        .section-title {
            font-size: 36px;
        }

        .filter-list {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            
            .filter-btn {
                cursor: pointer;
                padding: 12px 16px;
                background-color: hsl(170, 21%, 5%);
                text-transform: uppercase;
                color: var(--white);
                font-size: 14px;
                box-shadow: inset 0 3px 7px hsl(0deg 0% 0% / 80%);
                @media (max-width: 786px) {
                    font-size: 10px;
                }
            }
        }
    }
}

// end



// start desing series

.series {
    padding-block: 80px;
    background: url('../images/tv-series-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;

    .section-content {
        text-align: center;
        .subtitle {
            font-size: 12px;
            text-transform: uppercase;
            color: var(--yello);
        }
        .title {
            color: var(--white);
            font-size: 36px;
            text-transform: capitalize;
            margin-top: 0;

        }
    }
}

// End

// subscribe

.subscribe {
    padding-bottom: 20px;
    background: url('../images/cta-bg.jpg') no-repeat;
    background-size: cover;
    background-position: center;

    .container {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        @media (max-width: 786px) {
            flex-direction: column;
            gap: 20px;
        }
        .text {
            width: 100%;
            p {
                margin-bottom: 0;
            }
        }

        .form {
            background-color: var(--white);
            position: relative;
            width: 100%;
            input[type="email"] {
                color: var(--eerie-black);
                font-size: var(--fs-9);
                padding: 18px 32px;
                border-radius: 4px;
                box-shadow: 0 3px 4px hsl(0deg 0% 0% / 20%);
                border: none;
                width: 90%;
            }

            button {
                cursor: pointer;
                position: absolute;
                padding: 16px 28px;
                border: none;
                background-color: var(--dark-blue);
                color: var(--yello);
                right: 3px;
                top: 2px;
                border-radius: 4px;
                @media (max-width: 786px) {
                    right: -21px
                }
            }
        }
    }

}

// End

// footer

.footer {
    
    .top-footer {
        padding-block: 40px;
        background: url('../images/footer-bg.jpg') no-repeat;
        background-size: cover;
        background-position: center;
        @media (max-width: 786px) {
            .navbar {
                flex-direction: column;
                gap: 20px;
                .nav-link {
                    font-size: 12px;
                    padding: 30px 5px;
                    width: max-content;
                }
            }

            
        }
    }
    .bottom-footer {
        background-color: hsl(207, 19%, 11%);

        .copy {
            text-align: center;
            color: var(--white);
            font-size: 14px;
            span {
                color: var(--yello);
            }
        }
    }
}

// End

// move-detail

.hero.move {
    height: 100%;
    background: url('../images/movie-detail-bg.png') no-repeat;
    background-size: cover;
    background-position: center;
}
.move-detail {
    padding: 80px 0;
    display: flex;
    gap: 30px;
    padding-top: 150px;
    padding-left: 50px;

    @media (max-width: 786px) {
        flex-direction: column;
        padding-left: 10px;
    }
    
    .poster {
        cursor: pointer;
        position: relative;
        background: var(--gunmetal-1);
        max-width: 300px;
        margin-inline: auto;
        border-radius: 6px;
        overflow: hidden;
        &::before {
            content: "";
            position: absolute;
            background-color: #000;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: 0.3s;
        }
        &:hover::before {
            opacity: 0.3;
        }
        .icon {
            position: absolute;
            background-color: transparent;
            border: 6px solid var(--white);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: grid;
            place-items: center;
            font-size: 50px;
            color: var(--white);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        img {
            width: 100%;
        }
    }

    .section-content {
        color: var(--white);
        display: flex;
        flex-direction: column;
        gap: 20px;
        .subtitle, .title {
            font-size: 24px;
            color: var(--yello);
            font-weight: bold;
            text-transform: capitalize;
            margin: 0;
        }

        .title {
            span {
                color: var(--white);
            }
            font-size: 48px;
        }
        .meta-desc {
            padding: 10px 0;
            @media (max-width: 786px) {
                font-size: 13px;
                padding: 0 10px;
            }
        }
        .meta-desc,.date-time {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .move-desc {
            line-height: 1.5;
            color: var(--gray);
            @media (max-width: 786px) {
                font-size: 14px;
                white-space: wrape;
            }
        }

        .ganre-wrapper a {
            color: var(--white);
            font-size: 14px;
            padding: 0 5px;
            transition: 0.3s;
            &:hover {
                color: var(--yello);
            }
        }

        .details-actions {
            background-color: var(--dark-blue);
            width: 500px;
            @media (max-width: 786px) {
                width: 400px;
                
            }
            padding: 18px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 6px;

            .title {
                font-size: 18px;
            }

            .share {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;
                color: var(--white);
                background: none;
                border: none;
                span {
                    font-size: 14px;
                    color: var(--gray);
                }
                ion-icon {
                    font-size: 24px;
                }
            }
            
            .title-wrapper {
                span {
                    font-size: 14px;
                    color: var(--gray);
                }
            }
        }
        .date-time {
            ion-icon {
                color: var(--yello);
            }
        }
        .btn-primary {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}